<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Externa</title>
    <link rel="shortcut icon" href="../Yoji-Yojis-Plants-N111.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        main{
            margin: auto;
            text-align: center;
            width: 600px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgb(57, 57, 68);
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 16px;
            background-image: linear-gradient(20deg, rgb(195, 223, 224), rgb(70, 70, 85));
            
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            background-color: rgba(3, 66, 3, 0.952);
            color: rgba(245, 245, 245, 0.795);
        }

        h2{
            font-family: 'Fredericka the Great', cursive;
            background-color: rgba(3, 66, 3, 0.952);
            color: rgba(245, 245, 245, 0.795);

        }
    </style>
    
</head>
<body >
    <main>
        <h1>Teste H1</h1>
        <h2>Representação por Nomes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum quibusdam itaque architecto tempora laudantium iste quod eligendi, impedit ea magni dolor ipsam iusto molestias? Eaque ipsum dolorem earum quis?</p>
         <h2>Representação Hexadecimal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum quibusdam itaque architecto tempora laudantium iste quod eligendi, impedit ea magni dolor ipsam iusto molestias? Eaque ipsum dolorem earum quis?</p>
        <h2>RGB</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum quibusdam itaque architecto tempora laudantium iste quod eligendi, impedit ea magni dolor ipsam iusto molestias? Eaque ipsum dolorem earum quis?</p>
         <h2>HSL</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum quibusdam itaque architecto tempora laudantium iste quod eligendi, impedit ea magni dolor ipsam iusto molestias? Eaque ipsum dolorem earum quis?</p>
        <h2>Paleta</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum quibusdam itaque architecto tempora laudantium iste quod eligendi, impedit ea magni dolor ipsam iusto molestias? Eaque ipsum dolorem earum quis?</p>
    </main>
</body>
</html>