<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-top: 40px;
        }
        
        main{
            width: 800px;
            margin: auto;
            background-color: white;
            padding: 25px;
            border-radius: 5%;
        }
        main h1{
            font-size: 2em;
            padding: 5px;
        }

        main h2{
            font-size: 1.5em;
            padding: 5px;
        }

        main p{
            font-size: 1em;
            padding: 5px;
        }

        main ul li{
            margin-left: 25px;
            padding: 5px;
        }
        main img{
            border-radius: 50%;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(57, 120, 139);
        }
    </style>
</head>
<body>
        <main>
            <h1>Minhas Redes Socais</h1>
            
            <h2>Quam sou eu?</h2>
            
            <img src="005desafio-social.png" alt="Foto de rosto">
            <p>Meu nome é <strong>Milena Diniz Yano</strong>, sou formada em turismo. Tenho feito algusn cursos na área de tenologia no <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a>, por exemplo o de <strong>HTML</strong> e <strong>CSS</strong>.</p>
            
            <h2>Como falar comigo?</h2>
            <ul>
            <li><img src="icone-instagram.png" alt="ícone instagram"><a href="https://www.linkedin.com/in/milena-yano-413806212/"> /milenayano</a></li>
            <li><img src="icone-linkedin.png" alt="ícone linkedin"><a href="https://www.instagram.com/myano9/"> /milenayano</a></li>
            <li><img src="icone-github.png" alt="ícone github"><a href="https://github.com/milena-dy"> /milena-dy</a></li>
            
            </ul>
        </main>
</body>
</html>